# 2022-05-otus-spring-Kordyukova

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/otus/studenttest/: StudentTestApplication.java
src/main/java/ru/otus/studenttest/controller/: ResultHandlerCLI.java  StudentTestCLI.java
src/main/java/ru/otus/studenttest/logger/: LoggerAspect.java
src/main/java/ru/otus/studenttest/model/entity/: StudentTest.java
src/main/java/ru/otus/studenttest/repository/: ResourceHandler.java  ResourceHandlerImpl.java  StudentTestPrinter.java  StudentTestPrinterImpl.java  StudentTestReader.java  StudentTestReaderImpl.java  StudentTestRepository.java  StudentTestRepositoryImpl.java
src/main/java/ru/otus/studenttest/service/: MessageSourceService.java  MessageSourceServiceImpl.java  ResourceScanner.java  ResourceScannerImpl.java  StudentTestHandler.java  StudentTestHandlerImpl.java  StudentTestParser.java  StudentTestParserImpl.java  StudentTestResourceReader.java  StudentTestResourceReaderImpl.java  StudentTestService.java  StudentTestServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  messages_en.properties  messages_ru.properties  spring-context.xml  test-en.csv  test-ru.csv  test.csv
src/test/java/ru/otus/studenttest/: StudentTestApplicationTest.java
src/test/java/ru/otus/studenttest/controller/: StudentTestCLITest.java
src/test/java/ru/otus/studenttest/repository/: StudentTestRepositoryImplTest.java
src/test/java/ru/otus/studenttest/service/: MessageSourceServiceImplTest.java  StudentTestHandlerImplTest.java  StudentTestParserImplTest.java  StudentTestServiceImplTest.java
src/test/resources/: messages_en.properties  messages_ru.properties  test.properties
