${AnsiColor.BLUE} _     __                                         _              __            __
${AnsiColor.CYAN}(_)   (_ )                                       ( )_           /  \          /  \
${AnsiColor.BRIGHT_YELLOW}| |    | |    _    _   _    __        ___    _ _ | ,_)  ___    (_/\_)        (_/\_)
${AnsiColor.GREEN}| |    | |  /'_`\ ( ) ( ) /'__`\    /'___) /'_` )| |  /',__)
${AnsiColor.CYAN}| |    | | ( (_) )| \_/ |(  ___/   ( (___ ( (_| || |_ \__, \
${AnsiColor.BLUE}(_)   (___)`\___/'`\___/'`\____)   `\____)`\__,_)`\__)(____/
${AnsiColor.BRIGHT_YELLOW}                                                                     _______
${AnsiColor.MAGENTA}                                                                    (_______)

${app.version}

